# PRUEBASSTUDENTCONNECT

./: .project  database.sql  database.txt  index.html  package-lock.json  package.json  readme.md
backend/: pom.xml
backend/src/main/java/com/StudentConnect/backend/: BackendApplication.java
backend/src/main/java/com/StudentConnect/backend/controller/: AsignaturaController.java  CursoController.java  PersonaController.java  RolController.java
backend/src/main/java/com/StudentConnect/backend/controllers/: AsignaturaController.java  CursoController.java  PersonaController.java  RolController.java
backend/src/main/java/com/StudentConnect/backend/entity/: Asignatura.java  AsignaturaHasCurso.java  Asistencia.java  Curso.java  Persona.java  PersonaAsignatura.java  Rol.java
backend/src/main/java/com/StudentConnect/backend/repository/: AsignaturaHasCursoRepository.java  AsignaturaRepository.java  AsistenciaRepository.java  AsistenciaRpository.java  CursoRepository.java  PersonaAsignaturaRepository.java  PersonaRepository.java  RolRepository.java
backend/src/main/java/com/StudentConnect/backend/service/: AsignaturaService.java  CursoService.java  PersonaService.java  RolService.java
backend/src/main/resources/: application.properties
public/locales/ca/: cattranslation.json
public/locales/en/: translation.json
public/locales/es/: translation.json
src/: App.tsx  i18n.ts
src/components/: AboutUs.tsx
src/components/Academic/: AcademicGuidance.tsx
src/components/Performance/: PerformanceChart.tsx
src/components/QuienesSomos/: Footer.tsx  Hero.tsx  MainContent.tsx  Nosotros.tsx
src/components/auth/: LoginForm.tsx  PasswordRecovery.tsx  PrivateRoute.tsx  RegisterStudent.tsx
src/components/calendar/: Calendar.tsx
src/components/dashboard/: ProfessorDashboard.tsx  StudentDashboard.tsx  TeacherDashboard.tsx
src/components/dashboard/sections/: AcademicGuidance.tsx  AttendanceSection.tsx  Calendar.tsx  ClassPerformance.tsx  GoalsSection.tsx  (+6 more)
src/components/lenguajeSwitcher/: LenguajeSwitcher.tsx
src/components/profile/: UserProfile.tsx
src/components/shared/: DashboardHeader.tsx
src/search/: StudentSearch.tsx
src/services/: api.ts
src/types/: index.ts
